# codechamps

./: .project  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CodeChamps_Dsalgo/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CodeChamps_Dsalgo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CodeChamps_Dsalgo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CodeChamps_Dsalgo/.indexes/e4/92/22/85/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CodeChamps_Dsalgo/.indexes/e4/92/22/c1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CodeChamps_Dsalgo/.indexes/e4/92/22/f6/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CodeChamps_Dsalgo/.indexes/e4/92/db/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CodeChamps_Dsalgo.launch  DSAlgo_Home.feature.launch  DSAlgo_feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 358716299.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CodeChamps_Dsalgo/2023/11/46/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CodeChamps_Dsalgo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CodeChamps_Dsalgo/: .project  pom.xml  testng.xml
CodeChamps_Dsalgo/allure-report/data/: packages.json  timeline.json
CodeChamps_Dsalgo/src/test/java/appHooks/: Hooks.java
CodeChamps_Dsalgo/src/test/java/factory/: DriverFactory.java
CodeChamps_Dsalgo/src/test/java/pageObjects/: ArrayPage.java  DataStructurePage.java  GraphPage.java  HomePage.java  LinkedPage.java  LoginPage.java  QueuePage.java  RegisterPage.java  StackPage.java  TreePage.java
CodeChamps_Dsalgo/src/test/java/runnerTest/: TestRunner.java
CodeChamps_Dsalgo/src/test/java/stepDefinition/: Array_SD.java  DataStructure_SD.java  Graph_SD.java  Home_SD.java  Linked_SD.java  Login_SD.java  Queue_SD.java  Register_SD.java  Stack_SD.java  Tree_SD.java
CodeChamps_Dsalgo/src/test/java/utilities/: ExcelReader.java  LoggerLoad.java  configReader.java
CodeChamps_Dsalgo/src/test/resources/: extent-config.xml  extent.properties
CodeChamps_Dsalgo/src/test/resources/Exceldata/: LoginData.xlsx  ~$LoginData.xlsx
CodeChamps_Dsalgo/src/test/resources/config/: config.properties
CodeChamps_Dsalgo/src/test/resources/features/: DS01_Home.feature  DS03_Login.feature  DS04_Data.feature  DS05_Array.feature  DS06_Linked.feature  DS07_Stack.feature  DS10_Graph.feature  DSAlgo_Array.feature  DSAlgo_Data.feature  DSAlgo_Graph.feature  DSAlgo_Login.feature  DSAlgo_Queue.feature  DSAlgo_Register.feature  DSAlgo_Stack.feature  DSAlgo_Tree.feature
CodeChamps_Dsalgo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CodeChamps_Dsalgo/test-output/SparkReport/: Index.html
CodeChamps_Dsalgo/test-output/Suite/: Testchrome.html  Testchrome.xml  Testedge.html  Testedge.xml  Testfirefox.html  Testfirefox.xml  testng-failed.xml
CodeChamps_Dsalgo/test-output/junitreports/: TEST-runnerTest.TestRunner.xml
CodeChamps_Dsalgo/test-output/old/Suite/: Testfirefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
