
browser=chrome


#Application url
url=https://dsportalapp.herokuapp.com

#Home page url
homepageurl=https://dsportalapp.herokuapp.com/home

#Register url
registerurl=https://dsportalapp.herokuapp.com/register


#Login url
loginurl=https://dsportalapp.herokuapp.com/login

#excelfilepath
excelfilepath=./src/test/resources/Exceldata/LoginData.xlsx

#DataStructure url
 DataStructures-Introduction=https://dsportalapp.herokuapp.com/data-structures-introduction
 TimeComplexity=https://dsportalapp.herokuapp.com/data-structures-introduction/time-complexity
 
 #Tree urls
 tree=https://dsportalapp.herokuapp.com/tree
 overviewoftrees=https://dsportalapp.herokuapp.com/tree/overview-of-trees
 terminologies=https://dsportalapp.herokuapp.com/tree/terminologies
 typesoftrees=https://dsportalapp.herokuapp.com/tree/types-of-trees
 treetraversals=https://dsportalapp.herokuapp.com/tree/tree-traversals
 traversalsillustration=https://dsportalapp.herokuapp.com/tree/traversals-illustration
 binarytrees=https://dsportalapp.herokuapp.com/tree/binary-trees
 typesofbinarytrees=https://dsportalapp.herokuapp.com/tree/types-of-binary-trees
 implementationinpython=https://dsportalapp.herokuapp.com/tree/implementation-in-python
 binarytreetraversals=https://dsportalapp.herokuapp.com/tree/binary-tree-traversals
 implementationofbinarytrees=https://dsportalapp.herokuapp.com/tree/implementation-of-binary-trees
 applicationsofbinarytrees=https://dsportalapp.herokuapp.com/tree/applications-of-binary-trees
 binarysearchtrees=https://dsportalapp.herokuapp.com/tree/binary-search-trees
 implementationofbst=https://dsportalapp.herokuapp.com/tree/implementation-of-bst
 
 #Linked urls
 linkedlist=https://dsportalapp.herokuapp.com/linked-list
 introduction=https://dsportalapp.herokuapp.com/linked-list/introduction
 creatinglinkedlist=https://dsportalapp.herokuapp.com/linked-list/creating-linked-list
 typesoflinkedlist=https://dsportalapp.herokuapp.com/linked-list/types-of-linked-list
 implementlinkedlistinpython=https://dsportalapp.herokuapp.com/linked-list/implement-linked-list-in-python
 traversal=https://dsportalapp.herokuapp.com/linked-list/traversal
 insertioninlinkedlist=https://dsportalapp.herokuapp.com/linked-list/insertion-in-linked-list
 deletioninlinkedlist=https://dsportalapp.herokuapp.com/linked-list/deletion-in-linked-list